\documentclass{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% FORMATTING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain}
\usepackage[active]{srcltx}
\usepackage{url}
\addtolength{\topmargin}{-0.5in}
\addtolength{\textheight}{0.75in}
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\textwidth}{1in}

\newcommand{\EV}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\aRule}{\begin{center} \rule{5in}{1mm} \end{center}}

\usepackage{amsmath,amssymb,graphicx,multirow,textcomp,color}
\usepackage{epsfig,dcolumn,float,setspace}
\usepackage{tikz}
\usetikzlibrary{decorations.fractals,arrows,positioning}
\usepackage{hyperref}

\tikzset{
    %Define standard arrow tip
    >=stealth',
    %Define style for boxes
    punkt/.style={
           rectangle,
           rounded corners,
           draw=black, very thick,
           text width=6.5em,
           minimum height=2em,
           text centered},
    % Define arrow style
    pil/.style={
           ->,
           thick,
           shorten <=2pt,
           shorten >=2pt,},
    lip/.style={
           <-,
           thick,
           shorten <=2pt,
           shorten >=2pt,}
}

\newcommand{\mathgbf}[1]{{\mbox{\boldmath$#1$\unboldmath}}}

\usepackage{Sweave}
\begin{document}

<<chunk1, echo=F>>=
if(!dir.exists("tmpout"))dir.create("tmpout", recursive = TRUE)
@

\SweaveOpts{concordance=TRUE, prefix.string=tmpout/t, split=TRUE, ae=FALSE, height=5, width=6}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TITLE PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{A tutorial for conducting causal mediation analysis with the \texttt{twangMediation} package}

\author{Donna L. Coffman, Megan S. Schuler, Daniel F. McCaffrey,\\ Katherine E. Castellano, Brian Vegetabile, and Beth Ann Griffin}


\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \texttt{twangMediation} R package is an extension of the Toolkit for Weighting and Analysis of Nonequivalent Groups, \texttt{twang}, R package that contains a set of functions to support causal modeling of observational data through the estimation and evaluation of propensity scores and propensity score-based weights. Currently, \texttt{twang} can be used to estimate treatment effects with two or more treatment groups and time-varying treatments. The \texttt{twangMediation} package builds on the \texttt{twang} package to estimate mediation effects for binary, ordinal, multinomial (categorical), or continuous mediator(s) of a binary exposure variable. This tutorial provides an introduction to causal mediation analysis using \texttt{twangMediation} and demonstrates its use through an illustrative example. We first provide a brief overview of causal mediation, including definitions of the natural direct and indirect estimands of interest, as well as the required identification assumptions. If you are already familiar with causal mediation, you can skip to Section \ref{sec:example} for an introduction to our illustrative example and to Section \ref{sec:using} for step-by-step instructions for the \texttt{twangMediation} functions for estimating causal mediation effects. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{An Overview of Causal Mediation}
\label{sec:overview}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
An important scientific goal in many fields of research is determining to what extent the total effect of an exposure on an outcome is mediated by an intermediate variable on the causal pathway between the exposure and outcome. A graph that illustrates a simple mediation model is shown below where $Y\equiv$ outcome, $A\equiv$ exposure, $X\equiv$ pre-exposure covariates, and $M\equiv$ mediator. Note that we use ``exposure" broadly to refer to a non-randomized or randomized condition, treatment, or intervention.

\begin{center}
\begin{tikzpicture}[node distance=1cm, auto,]
 %nodes
 \node[] (Y) {$Y$};
 \node[left= of Y] (dummy) {};
 \node[above= of dummy] (M) {$M$}
    edge[pil] (Y.north west);
 \node[left= of dummy] (A) {$A$}
    edge[pil] (M.south west)
    edge[pil] (Y.west);
    % edge[pil, bend left=45] (M.west);
 \node[left= of A] (dummy2) {};
 \node[above= of dummy2] (X) {$X$}
    edge[pil] (A.north west)
    edge[pil] (M.west)
    edge[pil, bend left=90] (Y.north);
\end{tikzpicture}
\end{center}

The \textbf{total effect} of $A$ on $Y$ includes two possible causal paths from $A$ to $Y$: the path $A \rightarrow M \rightarrow Y$ is the \textbf{indirect effect} of $A$ on $Y$ through $M$ and the path $A \rightarrow Y$ is the \textbf{direct effect} of $A$ on $Y$ that does not go through $M$. Direct and indirect effects are of scientific interest because they provide a framework to quantify and characterize the mechanism by which an exposure affects a given outcome.

Traditionally, direct and indirect effects have been evaluated using linear model specifications for the observed data, assuming no interactions or nonlinearities involving $A$ and $M$. The definitions of the direct and indirect effects themselves rely on this linear specification. In response, a fast-growing literature in causal inference focuses on the definition, identification, and estimation of direct and indirect effects in fully non-parametric models (i.e., does not rely on a linear model specification) primarily based on ideas developed by Robins and Greenland (1992) and Pearl (2001). These developments use potential outcomes/counterfactuals to give non-parametric definitions of the effects involved in mediation analysis, known as controlled direct effects, natural direct and indirect effects, and interventional effects. For an introduction to all of these effects, see \href{https://arxiv.org/pdf/1904.08515.pdf}{Nguyen et. al. (2020)}. Here, we focus on the natural (in)direct effects.
        
Mediation is inherently about \textbf{causal} mechanisms and causal effects are defined as the difference between two potential outcomes for an individual. We begin by introducing the potential outcomes needed to define the natural direct and indirect effects.

Consider the case in which $A$ is a binary indicator of the exposure, indicating the exposed condition ($A=1$) or the comparison condition ($A=0$). There are two potential outcomes for each study participant corresponding to each exposure level $a$: the outcome had they received the exposure, denoted  $Y_1$, and the outcome had they received the comparison condition, denoted $Y_0$. These two potential outcomes, $Y_1$ and $Y_0$, exist for all individuals in the population regardless of whether the individual received the exposure or comparison condition. However, we can observe only one of these outcomes for each participant depending on which exposure condition the individual actually receives.

The mediator is an ``intermediate" outcome of the exposure and itself has potential values. For each exposure level $a$ there is a corresponding potential mediator value, denoted $M_a$. Also, there is a corresponding potential outcome that reflects the outcome value that would arise under the specific exposure level $a$ and the specific potential mediator value $M_a$ -- this potential outcome is denoted $Y_{(a, M_a)}$. Causal definitions of direct and indirect effects require extending the potential outcomes framework such that there is a potential outcome for each treatment and mediator pair. For the case of a binary exposure $A$, there are four potential outcomes for an individual, formed by crossing both potential exposure values with both potential mediator values: $Y_{(1, M_1)}$, $Y_{(0, M_0)}$, $Y_{(1, M_0)}$, and $Y_{(0, M_1)}$. Only $Y_{(1, M_1)}$ or $Y_{(0, M_0)}$, which correspond to the individual receiving $A=1$ or $A=0$ respectively, can be observed in practice. The other two potential outcomes are hypothetical quantities (i.e., the mediator value is manipulated to take on the value it would have under the other exposure condition); these are necessary to define the causal estimands of interest, as we detail later. Furthermore, for a given individual $i$, we can observe only one outcome, namely that which corresponds to the exposure level $a$ that the individual received: $Y_{i,(A_i=a, M_{i,a}=m)}$. Before defining the natural direct and indirect effect estimands, we introduce our motivating example so that we may use it to more concretely define these effects.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Motivating Example}
\label{sec:example}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Our motivating example applies mediation analysis to health disparities research. Our specific focus is examining potential mediating pathways that explain substance use disparities among sexual minority (e.g., gay, lesbian, or bisexual) women, using data from the National Survey of Drug Use and Health (NSDUH). Specifically, lesbian, gay, and bisexual (LGB) women report higher rates of smoking and alcohol use than heterosexual women. We conceptualize sexual minority status as the exposure of interest, in that it gives rise to experiences of ``minority stress," namely excess social stressors experienced by individuals in a marginalized social group (e.g., LGB individuals). Manifestations of minority stress may include experiences of stigma, discrimination, bullying, and family rejection, among others. Substance use among LGB individuals has been theorized to reflect, in part, a coping strategy to minority stress experiences. In our example, the particular outcome of interest is current smoking among LGB women, which we know to be disproportionately higher than among heterosexual women (Schuler \& Collins, 2019). We apply mediation analysis to elucidate potential causal pathways that may give rise to these elevated rates of smoking. Specifically, our hypothesized mediator is early smoking initiation (i.e., prior to age 15); that is, we hypothesize that LGB girls are more likely to begin smoking at an early age than heterosexual women, potentially in response to minority stressors. Resultantly, early smoking initiation, which is a strong risk factor for developing nicotine dependence, contributes to higher rates of smoking among LGB women. In summary, the exposure is defined as sexual minority status (1=LGB women, 0=heterosexual women), the mediator is early smoking initiation (1=early initiation, 0=no early initiation), and the outcome is current smoking in adulthood (1=yes, 0=no). Baseline covariates include age, race/ethnicity, education level, household income, employment status, marital status, and urban vs. rural residence. The following graph depicts our motivating example:

\vspace{\baselineskip}
\textbf{Figure 1:} Graphical depiction of the effect of LGB status on adult smoking status as mediated by early smoking initiation.

\begin{center}
\begin{tikzpicture}[node distance=1cm, auto,]
 %nodes
 \node[] (Y) {Current smoking (Y)};
 \node[left= of Y] (dummy) {};
 \node[above= of dummy] (M) {Early smoking initiation (M)}
    edge[pil] (Y.north west);
 \node[left= of dummy] (A) {LGB status (A)}
    edge[pil] (M.south west)
    edge[pil] (Y.west);
    % edge[pil, bend left=45] (M.west);
 \node[left= of A] (dummy2) {};
 \node[above= of dummy2] (X) {$X$}
    edge[pil] (A.north west)
    edge[pil] (M.west)
    edge[pil, bend left=90] (Y.north);
\end{tikzpicture}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Estimands: Natural direct and indirect effects}
\label{sec:def}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Causal effects are defined as contrasts between different potential outcomes. Specifically, our causal estimands of interest are the natural direct and natural indirect effects, defined below. First, we define the potential outcomes in the context of our motivating example. We consider two possible exposure values: LGB status, $A=1$, and heterosexual status, $A=0$ (note that these groups reflect the measurement of sexual identity in the NSDUH; individuals may identify as a broader range of sexual identities). Correspondingly, there are two potential mediator values: early smoking initiation status corresponding to LGB status, $M_1$, and early smoking initiation status corresponding to heterosexual status, $M_0$.

When we cross the possible exposure values and potential mediator values, there are four potential outcome values:
\begin{itemize}
  \item  $Y_{(1, M_1)}$, the potential outcome for adult smoking status when an individual is LGB and has the early smoking initiation status corresponding to LGB status.
  \item  $Y_{(0, M_0)}$, the potential outcome for adult smoking status when an individual is heterosexual and has the early smoking initiation status corresponding to heterosexual status.
  \item  $Y_{(1, M_0)}$, the potential outcome for adult smoking status when an individual is LGB but has the early smoking initiation status corresponding to heterosexual status.
  \item  $Y_{(0, M_1)}$, the potential outcome for adult smoking status when an individual is heterosexual but has the early smoking initiation status corresponding to LGB status.
\end{itemize}
As discussed previously, the latter two potential outcomes, $Y_{(1, M_0)}$ and $Y_{(0, M_1)}$, are never observed for any individual, yet allow us to more precisely define causal estimands for direct and indirect effects. We begin by defining the total effect (TE) of $A$ on $Y$ in the case of a binary exposure ($a=1$ and $a'=0$ or $a=0$ and $a'=1$):
  \begin{eqnarray}
      TE = Y_{i,(a, M_a)} -  Y_{i,(a', M_{a'})} = Y_{i,a} -  Y_{i,a'}
  \end{eqnarray}

The natural direct effect (NDE) and natural indirect effect (NIE), which sum to produce the total effect, are defined as follows:
\begin{eqnarray}
    NDE_{a'} &=  \color{red} Y_{i,(a, M_{a'})} \color{black} - Y_{i,(a', M_{a'})}  \\
    NIE_a &= Y_{i,(a, M_a)} - \color{red} Y_{i,(a, M_{a'})}
\end{eqnarray}
Note that the $NDE$ and $NIE$ definitions rely on hypothetical (unobservable) potential outcomes, denoted in red and often referred to as cross-world counterfactuals or cross-world potential outcomes. The subscripts for $NDE$ denote the condition to which the mediator is held constant, whereas the subscripts for $NIE$ denote the condition to which the exposure is held constant. Each decomposition includes an $NIE$ and an $NDE$ corresponding to opposite subscripts.

As shown below, the $NDE$ and $NIE$ sum to the $TE$. Consider the following decomposition of $TE$ in the case of a binary exposure for $a=1$ and $a'=0$:
  
\begin{eqnarray}
  \overset{\text{total effect}}{\overbrace{Y_{1}-Y_{0}}} &=& Y_{(1,M_{1})}-Y_{(0,M_{0})} \notag \\
  &=& \overset{\text{natural indirect effect}}{\overbrace{Y_{(1,M_{1})}-Y_{(1,M_{0})}}}\overset{\text{natural direct effect}}{+\overbrace{Y_{(1,M_{0})}-Y_{(0,M_{0})}}}  \notag \\
  &=& NIE_1 + NDE_0  
\label{decomp1}
\end{eqnarray}
This decomposition is obtained by adding and subtracting $\color{red} Y_{(1, M_0)}$, the potential outcome we would observe in a world where the exposure $A=1$ and $M$ is artificially manipulated to take the value it would naturally have under the condition $A=0$.

In the context of our motivating example, the $NDE_0$ term, $Y_{(1,M_0)}-Y_{(0,M_0)}$, compares adult smoking status corresponding to LGB versus heterosexual status, holding early smoking initiation status to the value that would be obtained if heterosexual. The individual $NDE_0$ will be non-null only if LGB status has an effect on adult smoking status when early smoking initiation status is held fixed -- namely, if LGB status has a \textbf{direct} effect on the outcome, not through the mediator. The population version of this effect is $NDE_0 = E\left(Y_{(1,M_0)}-Y_{(0,M_0)}\right)$.

The $NIE_1$ term $Y_{(1,M_1)}-Y_{(1,M_0)}$ compares adult smoking status under the early smoking initiation status that would arise with and without the exposure condition (i.e., LGB status), for those in the exposure group (i.e., LGB women). The individual $NIE_1$ will be non-null only if LGB status has an \textbf{indirect} effect on adult smoking status via early smoking initiation among LGB women. The population version of this effect is $NIE_1 = E\left( Y_{(1,M_1)}-Y_{(1, M_0)} \right)$.
        
The previous TE decomposition comprised of $NDE_0$ and $NIE_1$ is obtained by adding and subtracting the term $\color{red} Y_{(1, M_0)}$. We can similarly define an alternative TE decomposition comprised of $NDE_1$ and $NIE_0$, by adding and subtracting $\color{red} Y_{(0, M_1)}$ as follows:

\begin{eqnarray}
\overset{\text{total effect}}{\overbrace{Y_1 - Y_0}} &=& Y_{(1,M_1)} - Y_{(0,M_0)} \notag \\
&=& \overset{\text{natural direct effect}}{\overbrace{Y_{(1,M_1)} - Y_{(0,M_1)}}}\overset{\text{natural indirect effect}}{+
\overbrace{Y_{(0,M_{1})} - Y_{(0,M_{0})}}}  \notag \\
&=& NDE_1 + NIE_0 
\label{decomp0}
\end{eqnarray}

The \texttt{twangMediation} package provides estimates of both direct effects, $NDE_0$ and $NDE_1$, as well as both indirect effects, $NIE_0$ and $NIE_1$. Generally, if the treatment variable is defined as an exposure of interest versus a comparison group then the $NIE_1$ will be the mediating effect of interest. If the treatment variable reflects two alternative exposures of interest then the $NIE_1$ and $NIE_0$ are likely both of interest. See \href{https://arxiv.org/pdf/1904.08515.pdf}{Nguyen et al. (2020)} for a discussion of the differences between the two decompositions and how to decide which decomposition is of interest. For our case study, the $NIE_1$ is primarily the mediating effect of interest. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Identification Assumptions}
\label{sec:assump}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In order to identify the natural (in)direct effects, we must impose assumptions that link the potential outcomes to our actual observed data. The approach implemented in \texttt{twangMediation} assumes positivity, consistency, and sequential ignorability, detailed below. 
  
First, the \underline{positivity assumption} requires that all individuals have some positive probability of receiving each level of the exposure and each level of the mediator. If individuals do not have a positive probability of receiving a particular level of the exposure or mediator, it is best to remove them from the sample because a causal effect is not meaningful for those individuals.

Additionally, the \underline{consistency assumption} states that the outcome observed for an individual is identical to (i.e., consistent with) the potential outcome that corresponds to their observed exposure value; similarly, their observed mediator value is the potential mediator value that corresponds to their observed exposure value. In our example, if an individual's sexual identity is LGB ($A=1$), then their observed mediator value $M$ equals $M_1$ and their observed outcome $Y$ equals $Y_{(1,M_1)}$. Similarly, if an individual's sexual identity is heterosexual ($A=0$), then their observed mediator value $M$ equals $M_0$ and their observed outcome $Y$ equals $Y_{(0,M_0)}$. 

Finally, \underline{sequential ignorability} refers to a set of assumptions regarding confounding. The nonparametric assumptions typically made for identification of NDE and NIE conditioning on pre-exposure variables $X$ are the following:
\begin{enumerate}
  \item   No unobserved confounding of the effect of $A$ on $M$
  \item   No unobserved confounding of the effect of $A$ on $Y$
  \item   No unobserved confounding of the effect of $M$ on $Y$
  \item   No confounder (observed or unobserved) of the effect of $M$ on $Y$ that is affected by $A$
\end{enumerate}

If individuals are randomly assigned to levels of the exposure, then assumptions 1 and 2 should hold. However, assumptions 3 and 4 may not hold even when there is random assignment to the exposure. See VanderWeele (2015) for further discussion of these identifying assumptions.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Estimation}
\label{sec:est}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The basic idea is to obtain estimates of $E\left(Y_{(1,M_1)}\right)$, $E\left(Y_{(0,M_0)}\right)$, $E\left(Y_{(1,M_0)}\right)$, and $E\left(Y_{(0,M_1)}\right)$ which are then plugged into Equations \ref{decomp1} or \ref{decomp0} to obtain estimates of the natural (in)direct effects. Hong (2010) first defined the following weights $w_i$ to estimate each potential outcome, $E\left(Y_{(a,M_{a'})}\right)$:

\begin{equation}
 w_i = \frac{p(M_i=m | A_i=a', X_i=x)}{p(M_i=m | A_i=a, X_i=x)p(A_i=a | X_i=x)}.
\label{hong}
\end{equation}

Under the previously stated assumptions of consistency, positivity, and sequential ignorability (i.e., $X$ strictly pre-exposure, or not affected by $A$), Huber (2014) used the following manipulation (i.e., Bayes Rule)

\begin{align*}
     p(M=m | A =a, X=x) &= \frac{p(A=a | M=m, X=x) p(M=m | X=x)}{p(A=a | X=x)}
\end{align*}

to obtain an easier set of weights to estimate:

\begin{eqnarray}
  w_i = \frac{p(M=m|A=a', X=x)}{p(M =m | A=a, X=x)  p(A=a | X=x)}
     = \overset{\text{Odds Weight}}{\overbrace{\frac{p(A=a'|M=m, X=x)}{p(A=a|M=m, X=x)}}} \overset{\text{IPW}}{\overbrace{\frac{1}{p(A = a'|X = x)}}}
\label{crossweights}
\end{eqnarray}

These weights have been referred to as \textbf{cross-world weights} (Nguyen et al., 2021) as they are used to estimate the average cross-world potential outcomes (i.e., $E\left(Y_{(1, M_0)}\right)$ or $E\left(Y_{(0, M_1)}\right)$). Note $p(A=a|X=x)$ in the denominator of the left hand side of Equation \ref{crossweights} compared to $p(A=a'|X=x)$ in the denominator of the right hand side; the change is the result of applying Bayes rule for the numerator and denominator of Equation \ref{hong}. Following Nguyen et al. (2021), we will refer to the first term in Equation \ref{crossweights} as an odds weight and the second term as an inverse probability weight (IPW). These terms are so named because the IPW is of the standard IPW form and the odds weight term is the usual form for estimating the average treatment effect among the treated/exposed (ATT), with the addition of conditioning on the mediator. In practice, the odds weight and IPW weight are calculated separately and then multiplied together to obtain the final cross-world weights. 

As implemented in \texttt{twangMediation}, Generalized Boosted Modeling (GBM) is the default method used to estimate cross-world weights, whereas Huber (2014) used logistic or probit regression. As described below, \texttt{twangMediation} additionally provides the option to estimate the cross-world weights using logistic regression. Given that both TE decompositions may be of interest to the user, \texttt{twangMediation} estimates the required weights for both Equation \ref{decomp1} and Equation \ref{decomp0}. 

We begin with $E\left(Y_{(1,M_1)}\right)$ and $E\left(Y_{(0,M_0)}\right)$ -- for these estimands, $a=a'$ in Equation \ref{crossweights}. Consider the case of $a=a'=1$.

\begin{eqnarray}
 w_i = \overset{\text{Odds Weight}}{\overbrace{\frac{p(A=1|M=m, X=x)}{p(A=1|M=m, X=x)}}} \overset{\text{IPW}}{\overbrace{\frac{1}{p(A = 1|X = x)}}} = \overset{\text{Odds Weight}}{\overbrace{1}}\overset{\text{IPW}}{\overbrace{\frac{1}{p(A = 1|X = x)}}}
\label{A1eq}
\end{eqnarray}

As we can see, in this case, the odds weight term cancels out to become 1 and our final weight is simply the standard IPW (i.e., IPW that would be used to balance non-randomized exposure groups in the absence of a mediator), estimated for the probability of $A=1$. Similarly, when $a=a'=0$, the odds weight term also cancels out to become 1 and our final weight is the IPW, estimated for the probability of $A=0$. In these cases where the final weight is equivalent to the corresponding IPW weight, we will refer to these weights as ``total effect weights." We note that \texttt{twangMediation} does not estimate these total effect weights; rather, they are estimated previously (e.g., using a GBM propensity score model) and passed to \texttt{twangMediation} (see Section \ref{sec:reqarg}). We emphasize that the user check balance and diagnostics for the total effect weights prior to using \texttt{twangMediation}. 

Next, we detail how \texttt{twangMediation} estimates the cross-world weights needed to obtain estimates of $E\left(Y_{(1,M_0)}\right)$ (for the decomposition in Equation \ref{decomp1}) and $E\left(Y_{(0,M_1)}\right)$ (for the decomposition in Equation \ref{decomp0}). Consider the case when $a=0$ and $a'=1$.

\begin{eqnarray}
  w_i = \overset{\text{Odds Weight}}{\overbrace{\frac{p(A=1|M=m, X=x)}{p(A=0|M=m, X=x)}}} \overset{\text{IPW}}{\overbrace{\frac{1}{p(A = 1|X = x)}}}
\label{cw1}
\end{eqnarray}

To calculate the odds weight term, \texttt{twangMediation} calls the \texttt{ps} function in \texttt{twang} to estimate a propensity score model predicting membership in the \textit{treated/exposed} group based on the covariates $X$ and mediator $M$. To calculate the IPW term, \texttt{twangMediation} calls the \texttt{ps} function in \texttt{twang} to estimate a propensity score model predicting membership in the \textit{treated/exposed} group based on the covariates $X$. The final cross-world weights are calculated by multiplying the IPW with the respective odds weight term. 

We note that although the IPW term in Equation \ref{cw1} looks like the standard total effect weights provided by the user and used in Equation \ref{A1eq}, \texttt{twangMediation} estimates this term in the context of Equation \ref{cw1} to allow greater flexibility to the user. Specifically, this allows the user to use different covariates for the mediation analysis than for estimating the total effect weights, as might be appropriate if there are confounders related to the mediator and the outcome that do not confound the exposure and the outcome. Alternatively, if there is random assignment to the exposure, the user may wish to provide \texttt{twangMediation} with a vector of ones for the total effect weights but specify a non-null set of covariates $X$ for the cross-world IPW. Additionally, this option allows the user to use different estimation methods for the total effect weights and the cross-world IPW.

Similarly, consider the case when $a=1$ and $a'=0$.

\begin{eqnarray}
  w_i = \overset{\text{Odds Weight}}{\overbrace{\frac{p(A=0|M=m, X=x)}{p(A=1|M=m, X=x)}}} \overset{\text{IPW}}{\overbrace{\frac{1}{p(A = 0|X = x)}}}
\label{cw2}
\end{eqnarray}

To calculate the odds weight term of Equation \ref{cw2}, \texttt{twangMediation} calls the \texttt{ps} function in \texttt{twang} to estimate a propensity score model predicting membership in the \textit{control/unexposed} group based on the covariates $X$ and mediator $M$. To calculate the IPW term, \texttt{twangMediation} calls the \texttt{ps} function in \texttt{twang} to estimate a propensity score model predicting membership in the \textit{control/unexposed} group based on the covariates $X$. The final cross-world weights are calculated by multiplying the IPW with the respective odds weight term. 

\vspace{0.5em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Using \texttt{twangMediation} for causal mediation}
\label{sec:using}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Below we detail the syntax for the \texttt{wgtmed} function, which provides estimates of the total effect, natural indirect effects, and natural direct effects. The \texttt{twangMediation} \texttt{wgtmed} function is an extension of the \texttt{twang} \texttt{ps} function for estimating propensity score weights using GBM. As such, much of the syntax is similar between the \texttt{wgtmed} and \texttt{ps} functions. Please refer to the \href{https://cran.r-project.org/web/packages/twang/vignettes/twang.pdf}{\texttt{twang} documentation} for a comprehensive overview of the \texttt{ps} function. 

Regarding data requirements, the \texttt{wgtmed} function works only with binary exposure variables. However, the mediator(s) may be defined as binary, ordinal, multinomial (categorical), or continuous variables. The ability to handle complex mediators is one of the advantages of specifying models for the exposure in the cross-world weights, rather than for the mediator as originally proposed by Hong (2010). The outcome may be defined as a binary or continuous variable. In our applied example, the exposure, mediator, and outcome are all binary variables. For analyses that include multiple mediators simultaneously, the mediators may be different variable types (e.g., a binary mediator and a continuous mediator). Missing data is allowed for covariates, but not the exposure, mediator, or outcome.

If you have not already done so, install \texttt{twangMediation} from CRAN by typing

\texttt{install.packages("twangMediation")}. \texttt{twangMediation} relies on other R packages, especially \texttt{gbm}, \texttt{survey}, \texttt{twang}, and \texttt{lattice}. You may have to run \texttt{install.packages()} for these as well if they are not already installed. You will only need to do this step once. In the future, running \texttt{update.packages()} regularly will ensure that you have the latest versions of the packages, including bug fixes and new features. To start, load the \texttt{twangMediation} package. You may also need to load the \texttt{twang} package for estimating the total effect weights. You will have to do this step once for each new R session. 

<<>>=
library(twangMediation)
library(twang)
@

The data for the motivating example described above is available with the package and is named \texttt{NSDUH\_female}. The variable \texttt{lgb\_flag} is the exposure, defined as 1 for LGB individuals and 0 for heterosexual individuals. The mediator, \texttt{cig15}, denotes early smoking initiation (prior to age 15), with 1=yes and 0=no. The outcome, \texttt{cigmon}, denotes adult smoking status (any past-month smoking), with 1=yes and 0=no. The remaining variables are potential confounders which will be used in estimating the weights.

<<>>=
data(NSDUH_female)
@

The first analytic step is to estimate propensity score weights for the exposure (i.e., total effect weights). These are the usual inverse propensity weights which account for baseline differences across exposure groups. Note that these weights must be ATE weights rather than ATT weights. While these weights can be estimated in any manner, we demonstrate estimating these weights with GBM using the \texttt{twang} \texttt{ps} function. The first argument specifies a formula relating the exposure, \texttt{lgb\_flag}, to the covariates that are used to generate the total effect weights. The code below generates an object \texttt{TEps} that contains the total effect weights in a data frame named ``w" that will be passed to the \texttt{wgtmed} function. 

\begin{footnotesize}
<<>>=
TEps <- ps(formula = lgb_flag ~ age + race + educ + income + employ,
            data=NSDUH_female, verbose=F, n.trees=6000, estimand="ATE", stop.method="ks.mean")
@
\end{footnotesize}

Next, we use the \texttt{wgtmed} function to obtain the mediation estimates of interest. The \texttt{wgtmed} function estimates the cross-world weights using GBM (although logistic regression may also be specified) and then estimates the total, natural direct, and natural indirect effects using both the total effect weights and the cross-world weights. The \texttt{wgtmed} function returns a \texttt{mediation} object, that we have named \texttt{cig\_med}. This estimation step is computationally intensive and can take a few minutes. We set \texttt{ps\_n.trees} to 6000 because we previously ran the function with 10000 and we know that the 6000 is sufficient for all the models. Thus, to reduce computation time in this tutorial, we reduced the number of trees from the default value of 10000. Note that, if using a Windows machine, it may be necessary to increase the memory limit for R's working session using the \texttt{memory.limit()} function (e.g., \texttt{memory.limit(size = 32000)}). We detail the required and optional arguments of this function below.

\begin{footnotesize}
<<>>=
cig_med <- wgtmed(formula.med = cig15 ~ age + race + educ + income + employ,
                a_treatment="lgb_flag",
                y_outcome="cigmon",
                data=NSDUH_female,
                method="ps",
                total_effect_ps=TEps,
                total_effect_stop_rule="ks.mean",
                ps_version="gbm",
                ps_n.trees=6000,
                ps_interaction.depth=3,
                ps_shrinkage=0.01,
                ps_stop.method="ks.mean",
                ps_verbose=FALSE)
@
\end{footnotesize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Required arguments}
\label{sec:reqarg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}

\item[formula.med] Specifies a formula relating the mediator, \texttt{cig15}, to the covariates that are used to estimate the cross-world weights. Note that a model predicting the mediator based on the specified covariates is never explicitly estimated; this formula notation is merely a convenient way to distinguish which variables are the mediator(s) versus the covariates. In our example, we use the same set of covariates to estimate both the total effect and the cross-world weights. However, if conceptually appropriate, the user can specify different covariates for the cross-world weight models (in \texttt{wgtmed}) and total effect models (estimated prior to running \texttt{wgtmed}). However, all variables used in the total effect model should appear in the model for the cross-world weights (but variables used in the cross-world weight model might not appear in the model for the total effect weights). 

\item[a\_treatment] Specifies the name of the exposure variable, \texttt{lgb\_flag}. The exposure variable must be defined as a 0/1 indicator. The variable name should be entered in quotes, as this argument expects a character string. 

\item[y\_outcome] Specifies the name of the outcome variable, \texttt{cigmon}. The variable name should be entered in quotes, as this argument expects a character string. 

\item[data] Specifies the name of the dataset. 

\item[method] Specifies the method for estimating the cross-world weights. The default, \texttt{method = "ps"}, estimates the weights with GBM using the \texttt{ps} function in \texttt{twang}. If \texttt{method = "logistic"}, then the weights are estimated using logistic regression, the approach originally proposed by Huber (2014). If \texttt{method = "crossval"}, the weights are estimated with GBM, but using cross-validation (rather than stopping rules) to choose the number of GBM iterations. For \texttt{method = "crossval"}, the number of cross-validation folds may be specified using the argument \texttt{ps\_cv.folds}; the default is 10. 

\item[total\_effect\_ps or total\_effect\_weights] The object that contains the total effect weights must be specified. The argument \texttt{total\_effect\_ps} is used to specify the \texttt{ps} object from estimating the total effect weights using the \texttt{twang} \texttt{ps} function, which contains the total effect weights; correspondingly, the \texttt{total\_effect\_weights} argument is left NULL. If \texttt{total\_effect\_ps} is specified, then the \texttt{total\_effect\_stop\_rule} argument must also be included to specify which stopping rule should be used for the total effect weights. Rather than specifying a \texttt{ps} object, the user may alternatively specify a vector of total effect weights using the \texttt{total\_effect\_weights} argument; in this case, the \texttt{total\_effect\_ps} argument is left NULL. If \texttt{total\_effect\_weights} are provided, the user will get a warning that says ``Reminder to check that all confounders used for treatment (to obtain supplied total effect weights) were included in confounders for the mediation model." We note that if the exposure condition was randomized, the vector of total effect weights may be set to 1 since the exposure groups would not be expected to differ with regard to covariates. 

\end{description}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Optional arguments}
\label{sec:optarg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{description}

\item[ps\_stop.method] This argument allows the user to specify one or more stopping rules used to select the optimal number of GBM iterations for estimating the cross-world weights. The stopping rules are all metrics that quantify balance (or equivalence) between exposure groups with respect to the covariates. The \texttt{wgtmed} function selects the optimal number of GBM iterations to minimize the differences between exposure groups as measured by the rules of the given \texttt{ps\_stop.method} object. The package includes four built-in \texttt{ps\_stop.method} objects: \texttt{es.mean}, \texttt{es.max}, \texttt{ks.mean}, and \texttt{ks.max}. The default is \texttt{c("ks.mean", "ks.max")}. Please refer to the \href{https://cran.r-project.org/web/packages/twang/vignettes/twang.pdf}{\texttt{twang} documentation} for further details.

\item[ps\_n.trees, ps\_interaction.depth, ps\_shrinkage] These are parameters for the GBMs that \texttt{wgtmed} fits and stores when estimating the cross-world weights. The argument \texttt{ps\_n.trees} specifies the maximum number of GBM iterations; the default is 10000. The \texttt{ps\_shrinkage} argument controls the amount of shrinkage used for smoothing in the GBM algorithm. This argument must be a numeric value between 0 and 1 (denoting the learning rate); the default is 0.01. Small values such as 0.005 or 0.001 yield smooth fits but require greater values of \texttt{ps\_n.trees} to achieve adequate fits. Computational time increases inversely with small values of the \texttt{ps\_shrinkage} argument. \texttt{wgtmed} will issue a warning if the estimated optimal number of iterations is too close to the maximum number of GBM iterations, as this indicates that balance may improve if more complex models are considered -- the user should increase \texttt{ps\_n.trees} or increase \texttt{ps\_shrinkage} if this warning appears. The argument \texttt{ps\_interaction.depth} controls the level of interactions allowed in the GBMs; the default is 3. 

\item[ps\_n.keep]  A numeric variable indicating the algorithm should only consider every ps\_n.keep-th iteration of the propensity score model and optimize balance over this set instead of all iterations. Default: 1.

\item[ps\_version] Specifies whether GBM is implemented using the R package \texttt{gbm} or the R package \texttt{xgboost}; the default is \texttt{gbm}.

\item[ps\_verbose] This argument controls the amount of information printed to the console and is set to FALSE by default. 

\item[sampw] Allows the user to specify sampling weights and is set to NULL by default. 

\end{description}

There are several other more advanced arguments that are directly passed to the \texttt{ps} function including \texttt{ps\_perm.test.iters}, \texttt{ps\_bag.fraction}, \texttt{ps\_minobsinnode}, \texttt{ps\_ks.exact}, and \texttt{ps\_n.grid} that are described in the main \texttt{twang} tutorial. All these arguments are optional and have specified defaults, which we have not changed in this example.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Assessing balance diagnostics}
\label{sec:diagnostics}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The \texttt{wgtmed} function returns a \texttt{mediation} object. The analyst should perform several diagnostic checks before interpreting the estimated mediation effects. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Diagnostic plots}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{GBM convergence plot:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The first of these diagnostic plots assesses model convergence to make sure that the specified value of \texttt{ps\_n.trees} allowed GBM to sufficiently explore complex models. The convergence plot is returned as the default of the \texttt{plot()} function or may be requested by specifying \texttt{plot="optimize"}. This convergence plot graphs the specified stopping criteria measure as a function of the number of iterations in the GBM algorithm, with higher iterations corresponding to more complex models. Note that this plot type is not available if \texttt{method=logistic} or \texttt{method=crossval}. 

Three figures are displayed: (1) Model A, used for estimating the IPW term in Equation \ref{crossweights}, (2) Model M0, used for estimating the odds weight term in Equation \ref{crossweights} for the $NIE_1$ and $NDE_0$ decomposition, and (3) Model M1, used for estimating the odds weight term in Equation \ref{crossweights} for the $NIE_0$ and $NDE_1$ decomposition. Adequate convergence should be achieved for all relevant models. If it appears that additional iterations would likely result in lower values of the balance statistic, \texttt{ps\_n.trees} should be increased. However, after a point, additional complexity typically makes covariate balance worse. Note that the \texttt{model\_subset} option can be used to display convergence plots for Model A, Model M0, or Model M1 individually. 

If more than one stopping rule is specified in the \texttt{wgtmed} function, this figure will have multiple columns, corresponding to each stopping rule (unless the user specifies \texttt{subset} (e.g., subset=1 will only print plots for the first stopping rule)). This can be used to determine how comparable two or more stopping rules are: if the minima for multiple stopping rules under consideration are near one another, the results should not be sensitive to which stopping rule is used for the final analysis.

\begin{Schunk}
\begin{Sinput}
> plot(cig_med)
\end{Sinput}
\end{Schunk}

<<fig1plot, include = FALSE, echo = TRUE, fig = TRUE>>=
plot(cig_med)
@

\begin{center}
  \includegraphics[width=3.75in]{tmpout/t-fig1plot}
\end{center}

We are primarily interested in the $NIE_1$ and $NDE_0$ decomposition, (i.e., Equation \ref{decomp1}), so we focus our interpretations on the plots labeled Model A and Model M0.  As shown in the convergence plot above, we achieve good convergence for both Model A and Model M0, as the balance measures asymptotically approach 0 as the number of iterations increases.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Propensity score boxplots:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next plot produces boxplots illustrating the spread of the estimated propensity scores in the exposure and comparison groups for Model A, Model M0, and Model M1. If more than one stopping rule is specified in the \texttt{wgtmed} function, this figure will have multiple columns, corresponding to each stopping rule.

\begin{Schunk}
\begin{Sinput}
> plot(cig_med, plot = "boxplot") 
\end{Sinput}
\end{Schunk}

<<fig2plot, include = FALSE, echo = TRUE, fig = TRUE>>=
plot(cig_med, plot = "boxplot")
@

\begin{center}
  \includegraphics[width=3.75in]{tmpout/t-fig2plot}
\end{center}

As shown in the boxplot above, we see that we have adequate overlap in the propensity score values between the two exposure groups for Model A, Model M0, and Model M1.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Absolute standardized mean difference plots:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The next plot illustrates the magnitude of the difference in covariate means across exposure groups, both before and after weighting. These magnitudes are reported using the absolute standardized mean difference (ASMD). In these plots, a blue line denotes a reduction in ASMD after weighting, whereas a red line denotes an increase. Closed red circles indicate a statistically significant difference in ASMD across groups. Ideally, the ASMD after weighting is less than 0.10 for all covariates.

\begin{Schunk}
\begin{Sinput}
> plot(cig_med, plot = "asmd")
\end{Sinput}
\end{Schunk}

<<fig3plot, include = FALSE, echo = TRUE, fig = TRUE>>=
plot(cig_med, plot = "asmd")
@

\begin{center}
  \includegraphics[width=4in]{tmpout/t-fig3plot}
\end{center}

As shown in the plot above, we see that we have sizable ASMD values in the unweighted data. However, weighting has notably decreased these covariate imbalances across exposure groups, as all ASMD values are well under 0.1 after weighting.

% The balance diagnostic plot illustrates that the IPW term in Equation \ref{crossweights} effectively re-weights the unexposed group to have the covariate distribution of the full sample (i.e., the Model A plot). We also see that the odds weight term in Equation \ref{crossweights} effectively re-weights the exposed group to have the joint covariate and mediator distribution of the unexposed group (i.e., the Model M0 plot).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Mediator density plots:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The \texttt{plot="density"} argument generates two figures assessing the distribution of the mediator variable in the context of $NIE_1$ and $NIE_0$, respectively. If the mediator is binary, then the plot is a bar chart; if mediator is continuous, the plot is a density curve. The plot is interactive: users must hit the \texttt{return} key to see the next plot. The analyst should review the plot(s) corresponding to the NIE estimate(s) of interest. 

Recall that $NIE_1$ is defined as $E\left(Y_{(1,M_1)}-Y_{(1,M_0)}\right)$, hence it is defined among individuals in exposure group $A=1$. Weighting is supposed to weight the distribution of mediator $M_1$ values among the exposure group $A=1$ sample, to match the distribution of the values of $M_0$ for the entire population to create the counterfactual distribution of $Y_{(1,M_0)}$.

The distribution of mediator values for the comparison group, the $A=0$ sample, weighted by the total effect weights estimates the distribution of $M_0$ for the total population. Hence, the first plot compares the distribution of mediator values for exposure group weighted by the cross-world weights (the counterfactual distribution, denoted ``counterfactual'' in the plot) to the distribution of mediator values for the comparison group sample weighted by the total effect weights (the population distribution of $M_0$, denoted ``population'' in the plot). Ideally, the weighted mediator variable distributions will be highly similar so that the counterfactual distribution and mean of $Y_{(1,M_0)}$ for the entire population is well-estimated by weighting the outcome of the exposure group by the cross-world weights and weighting has achieved its goal for estimating $NIE_1$ and $NDE_0$.

Similarly, the $NIE_0$ is defined as $E\left(Y_{(0,M_1)}-Y_{(0,M_0)}\right)$, hence it is defined among individuals in the comparison group $A=0$. The second plot, which is for the $NIE_0$ and $NDE_1$ decomposition (i.e., Equation \ref{decomp0}), compares the distribution of the mediator variable weighted by the cross-world weights among the observed comparison group (denoted ``counterfactual'' in the figure) to the distribution of the mediator variable weighted by the total effect weights in the exposed group (denoted ``population'' in the figure). Again, ideally, the weighted mediator variable distributions will be highly similar so that the counterfactual distribution and mean of $Y_{(0,M_1)}$ for the entire population is well-estimated by weighting the outcome of the comparison group by the cross-world weights and weighting has achieved its goal for estimating $NIE_0$ and $NDE_1$.

\begin{Schunk}
\begin{Sinput}
> plot(cig_med, plot = "density")
\end{Sinput}
\end{Schunk}

<<fig4plot, include = FALSE, echo = TRUE, fig = TRUE>>=
plot(cig_med, plot = "density")
@

\begin{center}
  \includegraphics[width=5in]{tmpout/t-fig4plot}
\end{center}

As shown in the density above, we see that weighted distributions for the population and the counterfactual distributions are well-matched in the context of $NIE_1$. In users' R console, pressing the return key would replace the plot with the density in the context of $NIE_0$.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\paragraph{Weight histograms:}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Finally, histograms of the standardized weights for each stopping rule can be obtained using the following code:

\begin{Schunk}
\begin{Sinput}
> plot(cig_med, plot = "weights")
\end{Sinput}
\end{Schunk}

<<fig5plot, include = FALSE, echo = TRUE, fig = TRUE>>=
plot(cig_med, plot = "weights")
@

\begin{center}
  \includegraphics[width=5in]{tmpout/t-fig5plot}
\end{center}

The plot allows an assessment of the weights (e.g., identifying very large weights). If the user wishes to obtain the raw (not standardized) weights for further plotting, they can be obtained as follows:

<<>>=
w_00 <- attr(cig_med, 'w_00') #weight for estimating E[Y(0, M(0))]
w_11 <- attr(cig_med, 'w_11') #weight for estimating E[Y(1, M(1))]
w_10 <- attr(cig_med, 'w_10') #weight for estimating E[Y(1, M(0))]
w_01 <- attr(cig_med, 'w_01') #weight for estimating E[Y(0, M(1))]
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Balance Tables}
\label{sec:balance}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The function \texttt{bal.table.mediation()} applied to the mediation object returned by \texttt{wgtmed()} returns tables detailing covariate balance across exposure groups both before and after weighting. Three balance tables are presented, one for Model A, the model for the IPW term of the cross-world weights (denoted ``balance\_a"), and two for the odds weight (i.e., the first term) of the cross-world weights (denoted ``balance\_m0" and ``balance\_m1"). Ideally, weighting improves covariate balance across exposure groups and for the covariate and mediator balance after applying the cross-world weights. 

The first table, \texttt{balance\_a}, shows the balance between exposure groups both in the unweighted data and using the second term, the IPW, of the cross-world weights, and is relevant regardless of which total effect decomposition is of interest. This balance table is similar to the covariate balance table provided when using the \texttt{ps} command in \texttt{twang}. 

Which of the second and third balance tables is relevant depends on the estimands (i.e., total effect decomposition) that the analyst wishes to use. We provide balance assessment for both decompositions. If you wish to report the $NIE_1$ and $NDE_0$ estimands for the decomposition in Equation \ref{decomp1}, then you will want to examine the table denoted \texttt{balance\_m0}. If you wish to report the $NIE_0$ and $NDE_1$ estimands for the decomposition in Equation \ref{decomp0}, then you will want to examine the table denoted \texttt{balance\_m1}. For both tables, the weighted covariate summary statistics are calculated using weights of the form $\frac{p(A=a' | M=m, X=x) }{p(A=a | M=m, X=x)}$ (for $NIE_1$ and $NDE_0$) or $\frac{p(A=a \mid M=m, X=x)}{p(A=a' \mid M=m, X=x)}$ (for $NIE_0$ and $NDE_1$). Computationally, the \texttt{wtgmed} function estimates and optimizes GBM twice, once for the $NIE_0$ (using the original $0/1$ coding of the exposure variable) and once for the $NIE_1$ (using reverse coding of the exposure variable), resulting in two balance tables labeled \texttt{balance\_m1} and \texttt{balance\_m0}, respectively. 

The balance tables for Model A, Model M0, and Model M1 are comprised of the following columns:

\begin{description}

  \item[tx.mn, ct.mn] The mean for each covariate in the exposure group, \texttt{tx.mn}, and comparison group, \texttt{ct.mn}. The unweighted rows, denoted by the prefix \texttt{unw.}, show the unweighted means. Weighted summaries are presented for each stopping rule selected; the prefix corresponds to the specified stopping rule (e.g., \texttt{ks.mean.}).

  \item[tx.sd, ct.sd] The standard deviation for each covariate in the exposure group, \texttt{tx.sd}, and comparison group, \texttt{ct.sd}. 

  \item[std.eff.sz] The standardized mean difference is defined as the exposure group mean minus the comparison group mean divided by the comparison group standard deviation for the decomposition in Equation \ref{decomp1} and the exposure group standard deviation for the decomposition in Equation \ref{decomp0}. If the standard deviation is very small, the resulting standardized mean difference will be very large; for readability, we set all standardized mean differences larger than 500 to \texttt{NA} (missing values).

  \item[stat, p] Depending on whether the covariate is continuous or categorical, \texttt{stat} is a t-statistic or a $\chi^2$ statistic corresponding to a statistical test of means across exposure groups. \texttt{p} is the associated p-value.

  \item[ks] The Kolmogorov-Smirnov test statistic (testing for differences in the covariate distribution across exposure groups). 

\end{description}

The balance table results for our applied example are shown below. We first examine the balance table for Model A. Prior to weighting, the two exposure groups differed significantly with respect to all covariates. After weighting, all ASMDs were well below 0.10. Next, since the $NIE_1$ and $NDE_0$ are the mediating effects of interest in our example, we examine the balance table for Model M0. Again, we see significant differences between the two unweighted exposure groups with respect to the mediator variable as well as all covariates. Weighting reduced these differences across groups -- all ASMDs were well below 0.10 after weighting.

\begin{footnotesize}
<<>>=
bal.table.mediation(cig_med)
@
\end{footnotesize}

The final two tables are discussed in the next section.

\subsection{Interpreting the Effects}

The \texttt{summary()} function provides a summary of all the important output from \texttt{wgtmed} including the effect estimates, covariate balance, effective sample size (ESS), and distribution checks for the mediator.

The ESS is reported because weighted means can have greater sampling variance than unweighted means from a sample of equal size. For example, the total effect and natural direct and indirect effects estimates equal differences of pairs of estimates of the four population means $E(Y_{(0,M_0)})$, $E(Y_{(1,M_1)})$, $E(Y_{(1,M_0)})$, and $E(Y_{(0,M_1)})$. Each population mean is estimated as a weighted mean. The means $E(Y_{(0,M_0)})$ and $E(Y_{(1,M_1)})$ use the appropriate total effect weights and the counterfactual means $E(Y_{(1,M_0)})$ and $E(Y_{(0,M_1)})$ use the corresponding cross-world weights. The variability of the weights will reduce the precision of the mean estimates and, subsequently, the estimated total, direct, and indirect effects. Large variability of the weights can also signal outliers where a small number of observations have very large weight relative to the average. The ESS is approximately the number of observations from a simple random sample that yields an estimate with sampling variation equal to the sampling variation obtained with the weighted comparison observations. It is an intuitive way to present the variability in the weights. Small values relative to the actual sample size indicate large variability in the weights, potential outliers, and possible low precision in the estimated mean and effect. This could signal the need to review data for the application. For each of the means:

\begin{equation}
ESS = \frac{\left(\sum_{i \in C}w_i\right)^2}{\sum_{i \in C}w^2_i}
\end{equation}

where $C$ is the set of indices for participants in the group used to estimate the mean, the exposure group for $E(Y_{(1,M_1)})$ and $E(Y_{(1,M_0)})$ or the comparison group for $E(Y_{(0,M_0)})$ and $E(Y_{(0,M_1)})$.\footnote{The ESS is an accurate measure of the relative size of the variance of means when the weights are fixed or they are uncorrelated with outcomes. Otherwise the ESS is an underestimate (Little \& Vartivarian, 2004). With propensity score weights, it is rare that weights are uncorrelated with outcomes. Hence, the ESS typically gives a lower bound, but it still serves as a useful measure for describing the variability of the weights and assessing the overall quality of a model, even if it provides a possibly conservative picture of the loss in precision due to weighting.} 

The ESS for the four population means are presented in the table output of the \texttt{summary} function. The output also includes the ESS for the odds weights and IPW weights used in calculating the cross-world weights. These ESSs are provided to help analysts diagnosis the variability in the odds weight and IPW components to indicate the sources of variability in the cross-world weights and support model evaluation. 

\begin{footnotesize}
<<>>=
summary(cig_med)
@
\end{footnotesize}

The first table reports the total effect (TE), as well as the natural (in)direct effects for both decompositions, $NDE_0$, $NIE_1$ and $NDE_1$, $NIE_0$, and their corresponding 95\% confidence intervals in the table labeled \texttt{95\% Confidence Intervals for Effect Estimates}. An $NIE$ confidence interval that does not contain 0 indicates a statistically significant mediation effect at the 0.05 level.  

The next several tables are \texttt{Balance Summary Tables}, which offer a compact summary of sample sizes and balance measures for Model A, Model M0, and Model M1. The \texttt{Balance Summary Tables} are comprised of the following columns:

\begin{description}

   \item[n.treat, n.ctrl]  The observed sample size in the exposure and comparison groups, respectively. 
   
   \item[ess.treat, ess.ctrl] The ESS after weighting for the exposure and comparison groups, respectively.

  \item[max.es, mean.es, max.ks, mean.ks] Reports the maximum standardized mean difference, the mean standardized mean difference, the maximum KS statistic, and the mean KS statistic across all of the covariates, respectively. The last column, \texttt{iter}, gives the iteration number for each of the stop methods. This is not applicable to the unweighted model and thus, is given a value of \texttt{NA}. 

\end{description}

The final two tables, labeled \texttt{Mediator Distribution Check}, have different columns. Which of these two tables is relevant again depends on the decomposition that the analyst is interested in. If the analyst is interested in the $NIE_1$ and $NDE_0$ estimands obtained from the decomposition in Equation \ref{decomp1}, then the table labeled \texttt{check\_counterfactual\_nie\_1} is relevant. If the analyst is interested in the $NIE_0$ and $NDE_1$ estimands obtained from the decomposition in Equation \ref{decomp0} then the table labeled \texttt{check\_counterfactual\_nie\_0} is relevant. These tables show how well the cross-world weights achieve their goal of weighting the observed mediator (for one level of exposure, e.g., $A=1$, $M_1$) to match the population of the potential mediator for the other exposure level (e.g., $M_0$), by checking that the cross-world-weighted mean and standard deviation of one sample (e.g., exposed) match the total-effect-weighted mean and standard deviation of the other sample (e.g., control).

The \texttt{Mediator Distribution Check} tables are comprised of the following columns:

\begin{description}

  \item[cntfact.mn]  Mean of the mediator under the counterfactual condition. For $NIE_1$, this is the estimate of the (counterfactual) mean of the mediator under the comparison condition ($E(M(0))$) estimated from the exposure group -- the cross-world-weighted mean for the exposure group. For $NIE_0$, this is the estimate of the (counterfactual) mean of the mediator under the exposure condition ($E(M(1))$) estimated from the comparison group -- the cross-world-weighted mean for the comparison group.

  \item[target.mn] Mean of the mediator under the observed condition. For $NIE_1$, this is the mean of the mediator under the comparison condition estimated from the comparison group -- the total effects weighted mean for the comparison group. For $NIE_0$, this is the mean of the mediator under the exposure condition estimated from the exposure group -- the total effects weighted mean for the exposure group.
  
  \item[cntfact.sd, target.sd] The weighted estimates of the standard deviations of the mediator distributions under the counterfactual and target (i.e., observed) groups.
  
  \item[std.eff.sz] Standardized mean difference, which is now calculated between the counterfactual and target (i.e., observed) groups.
  
  \item[stat, p, ks] Similarly, \texttt{stat} and \texttt{ks} now refer to statistical tests across counterfactual and target (i.e., observed) groups. 
  
\end{description}

We will now interpret the TE as well as the the decomposition of interest, $NDE_0$ and $NIE_1$, in the table labeled \texttt{95\% Confidence Intervals for Effect Estimates} for our case study. The \texttt{TE} represents the total effect of LGB sexual identity on adult smoking status among women. As this is positive and statistically significant, LGB women are significantly more likely than heterosexual women to be current smokers. LGB women are estimated to be 12.4 percentage points more likely to report current smoking than heterosexual woman. The \texttt{NDE\_0} is the natural direct effect of LGB status on smoking, holding early smoking initiation status constant to what it would be if a woman was heterosexual, $A=0$. The $NDE_0$ is positive and statistically significant, indicating that LGB status is associated with smoking in adulthood, through mechanisms independent of early smoking initiation. The \texttt{NIE\_1} is the natural indirect effect of early smoking initiation on adult smoking, holding LGB sexual identity ($A=1$) constant. The $NIE_1$ is positive and statistically significant, indicating that indeed, LGB status is related to elevated smoking during adulthood through greater likelihood of early smoking initiation, which is positively associated with adult smoking. We note that, as expected, the \texttt{NDE\_0} and \texttt{NIE\_1} sum to the \texttt{TE} and roughly 21\% of the total effect is through the mediator of early smoking initiation.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Estimating joint mediation effect of multiple mediators}
\label{sec:multiple}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Finally, we highlight that the \texttt{wgtmed} package can accept multiple mediators. When multiple mediators are included, the $NIE$ and $NDE$ estimands are calculated to reflect mediation jointly through all mediators (VanderWeele \& Vansteelandt, 2014), rather than separate path-specific mediation effects (e.g., Daniel et al., 2015). The example below is an extension of our prior LGB disparities analysis examining mediation effects of early smoking initiation on current (i.e., adult) smoking status. In the example below, we consider an additional mediator, early alcohol initiation \texttt{alc15}, in addition to early smoking initiation \texttt{cig15}. The outcome is an indicator for whether an individual meets criteria for either alcohol or nicotine dependence \texttt{alc\_cig\_depend}. To specify multiple mediators, include them on the left-hand side of the \texttt{formula.med} separated by ``+". 

\begin{footnotesize}
<<>>=
 TEps <- ps(lgb_flag ~ age + race + educ + income + employ,
             data=NSDUH_female, verbose=F, n.trees=6000, n.keep=5, estimand="ATE")

 cig_alc_med <- wgtmed(cig15 + alc15 ~ age + race + educ + income + employ,
                 a_treatment="lgb_flag",
                 y_outcome="alc_cig_depend",
                 data=NSDUH_female,
                 method="ps",
                 total_effect_ps=TEps,
                 total_effect_stop_rule="ks.mean",
                 ps_version="gbm",
                 ps_n.trees=6000,
                 ps_n.keep = 5,
                 ps_stop.method="ks.mean")
@
\end{footnotesize}

\begin{footnotesize}
<<>>=
summary(cig_alc_med)
@
\end{footnotesize}

\section{About this Tutorial}

This tutorial was supported by funding from grant 1R01DA034065 from the National Institute on Drug Abuse. The overarching goal of the grant is to develop statistical methods and tools that will provide addiction health services researchers and others with the tools and training they need to study the effectiveness of treatments using observational data. The work is an extension of the Toolkit for Weighting and Analysis of Nonequivalent Groups, or TWANG, which contains a set of functions to support causal modeling of observational data through the estimation and evaluation of propensity score weights. The TWANG package was first developed in 2004 by RAND researchers for the R statistical computing language and environment and has since been expanded to include tools for SAS, Stata, and Shiny. For more information about TWANG and other causal tools being developed, see \url{www.rand.org/statistics/twang}.

RAND Social and Economic Well-Being is a division of the RAND Corporation that seeks to actively improve the health and social and economic well-being of populations and communities throughout the world. This research was conducted in the Social and Behavioral Policy Program within RAND Social and Economic Well-Being. The program focuses on such topics as risk factors and prevention programs, social safety net programs and other social supports, poverty, aging, disability, child and youth health and well-being, and quality of life, as well as other policy concerns that are influenced by social and behavioral actions and systems that affect well-being.

\subsection{Acknowledgments}
We would like to thank Trang Q. Nguyen, Emma Thomas, Shu Xu, and Haoyu Zhou for feedback on this tutorial and for beta testing the \texttt{twangMediation} package.


\begin{thebibliography}{77}     % start the bibliography
\small                          % put the bibliography in a small font

\bibitem{Daniel:2015} Daniel, R. M., De Stavola, B. L., Cousens, S. N., \& Vansteelandt, S. (2015). Causal mediation analysis with multiple mediators. \textit{Biometrics, 71}, 1-15. 

\bibitem{Hong:2015} Hong, G., Deutsch, J., \& Hill, H. D. (2015). Ratio-of-Mediator-Probability Weighting for Causal Mediation Analysis in the Presence of Treatment-by-Mediator Interaction. \textit{Journal of Educational and Behavioral Statistics, 40}(3), 307-340.

\bibitem{Hong:2010} Hong, G. (2010). Ratio of mediator probability weighting for estimating natural direct and indirect effects. \textit{ASA Proceedings of the Joint Statistical Meetings}, pp. 24012415, American Statistical Association (Alexandria, VA)

\bibitem{Huber} Huber, M. (2014). Identifying Causal Mechanisms (Primarily) Based on Inverse Probability Weighting. \textit{Journal of Applied Econometrics, 29}(6), 920-943.

\bibitem{Litt:Vart:2004} Little, R. J., \& Vartivarian, S. (2004).
Does weighting for nonresponse increase the variance of survey
means? \textit{ASA Proceedings of the Joint Statistical Meetings},
3897-3904 American Statistical Association (Alexandria, VA)
\url{http://www.bepress.com/cgi/viewcontent.cgi?article=1034&context=umichbiostat}

\bibitem{McCaffrey:Ridgeway:Morral:2004}
McCaffrey, D., Ridgeway, G., \& Morral, A. (2004). Propensity score estimation with boosted regression for evaluating adolescent substance abuse treatment. \textit{Psychological Methods, 9}(4), 403-425.

\bibitem{Trang:2020} Nguyen, T. Q., Schmid, I., \& Stuart, E. A. (2020). Clarifying causal mediation analysis for the applied researcher: Defining effects based on what we want to learn. \textit{Psychological Methods}.

\bibitem{Trang:2021} Nguyen, T. Q., Ogburn, E. L., Sarker, E. B., Greifer, N., Schmid, I., Koning, I. M., \& Stuart, E. A. (2021). Causal mediation analysis: From simple to more robust strategies for estimation of marginal natural (in)direct effects. 
\url{https://arxiv.org/abs/2102.06048v2}

\bibitem{Pearl:2001} Pearl, J. (2001). Direct and indirect effects. In Proceedings of the Seventeenth Conference on Uncertainty in Artificial Intelligence. San Francisco: Morgan Kaufman.

\bibitem{Robins:Greenland:1992} Robins, J. M., \& Greenland, S. (1992). Identifiability and exchangeability for direct and indirect effects. \textit{Epidemiology, 3}(2), 143-155.

\bibitem{Schuler:Collins:2019} Schuler, M. S., \& Collins, R. L. (2019). Early alcohol and smoking initiation: A contributor to sexual minority disparities in adult use. \textit{American Journal of Preventive Medicine, 57}(6), 808-817.

\bibitem{VanderWeele:2015} VanderWeele, T. J. (2015). \textit{Explanation in causal inference: Methods for mediation and interaction.} Oxford University Press. 

\bibitem{multmed} VanderWeele, T. J., \& Vansteelandt, S. (2014). Mediation analysis with multiple mediators. \textit{Epidemiol Methods, 2}(1), 95-115.

\end{thebibliography}           % end the bibliography

\end{document}